* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 100em) {
    html {
      font-size: 55%; } }
  @media (max-width: 45em) {
    html {
      font-size: 50%; } }

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif; }

.App {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: lightgrey;
  overflow: hidden; }
  @media (max-width: 100em) {
    .App {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem 0 1.5rem 0; } }
  @media (max-width: 45em) {
    .App {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
      justify-content: stretch; } }

.sm-font {
  font-size: 1.4rem !important; }
  @media (max-width: 45em) {
    .sm-font {
      font-size: 0.8rem; } }

.stage-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-image: -o-radial-gradient(#335234, #283f28);
  background-image: radial-gradient(#335234, #283f28);
  height: 95%;
  width: 88%;
  margin-top: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  padding: 3.5rem 2rem 2rem 2rem;
  margin-left: 1rem;
  -webkit-box-shadow: inset 0.8rem 0.8rem 0.9rem #142414, inset -0.8rem -0.8rem 0.8rem #101d10, 1px 1px 0.5rem black;
  box-shadow: inset 0.8rem 0.8rem 0.9rem #142414, inset -0.8rem -0.8rem 0.8rem #101d10, 1px 1px 0.5rem black; }
  .stage-container::-webkit-scrollbar {
    width: 0; }
  .stage-container::-webkit-scrollbar-track {
    background-color: #283f28;
    border-radius: 5px; }
  .stage-container::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#335234, #283f28);
    border-radius: 5px; }
  @media (max-width: 100em) {
    .stage-container {
      width: 100vw;
      margin: 4px 0 0 0;
      padding: 2rem 1rem;
      overflow: auto; } }
  @media (max-width: 45em) {
    .stage-container {
      height: 100vh;
      width: 100vw;
      padding: 0.5rem;
      overflow: auto; } }
  .stage-container .start-game-text {
    font-size: 2rem;
    color: #fff;
    margin: 2rem; }

.stage-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 25; }

.btn-play {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 3rem;
  padding: 1rem;
  background-color: #fff;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #477148;
  font-weight: bold;
  font-size: 2rem;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 40;
  cursor: pointer;
  border: none;
  border-radius: 3px; }
  @media (max-width: 100em) {
    .btn-play {
      width: 40%;
      height: 100%;
      margin: 0.5rem 0 0.5rem 0.5rem; } }
  .btn-play:hover {
    background-color: #e6e6e6; }
  .btn-play:active, .btn-play:focus {
    outline: none; }

.card {
  position: relative;
  height: 22.5%;
  width: 7.3%;
  -webkit-perspective: 110rem;
  perspective: 110rem;
  -moz-perspective: 110rem;
  -webkit-animation: deal 0.3s;
  animation: deal 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  margin: 0 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer; }
  @media (max-width: 100em) {
    .card {
      height: 21%;
      width: 10%; } }
  @media (max-width: 75em) {
    .card {
      height: 24%;
      width: 11.9%; } }
  @media (max-width: 55em) {
    .card {
      height: 22%;
      width: 13%; } }
  @media (max-width: 45em) {
    .card {
      height: 13%;
      width: 15%; } }
  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    border-radius: 4px; }
    .card__side--back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg); }
  .card__cover {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: 55; }

img {
  width: 100%;
  height: 100%; }

@-webkit-keyframes deal {
  from {
    -webkit-transform: translateX(-200rem);
    transform: translateX(-200rem); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes deal {
  from {
    -webkit-transform: translateX(-200rem);
    transform: translateX(-200rem); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

.side-bar {
  width: 13%;
  padding: 10rem 3rem; }
  @media (max-width: 100em) {
    .side-bar {
      width: 90vw;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 auto; } }
  @media (max-width: 45em) {
    .side-bar {
      padding-bottom: 1rem; } }
  .side-bar__heading {
    background-color: lightgrey;
    color: #3d613e;
    text-align: center; }
  .side-bar .title {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px; }
    @media (max-width: 100em) {
      .side-bar .title {
        font-size: 1.4rem; } }
    @media (max-width: 45em) {
      .side-bar .title {
        font-size: 1.2rem;
        letter-spacing: 0; } }

.score-board {
  position: relative;
  width: 100%;
  background-color: #a50d0d;
  margin-bottom: 2rem;
  -webkit-clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%);
  clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%);
  padding: 5rem;
  -webkit-box-shadow: inset 5px 5px 1rem rgba(78, 4, 4, 0.4), inset -4px -4px 1.2rem rgba(80, 6, 6, 0.35);
  box-shadow: inset 5px 5px 1rem rgba(78, 4, 4, 0.4), inset -4px -4px 1.2rem rgba(80, 6, 6, 0.35); }
  @media (max-width: 100em) {
    .score-board {
      width: 18%;
      height: 3rem;
      margin: 0;
      padding: 2.5rem; } }
  .score-board__container {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    height: 85%;
    width: 85%;
    background-color: #000;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    letter-spacing: 1px;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    -webkit-box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.4), inset -2px -2px 5px rgba(255, 255, 255, 0.4), 2px -2px 3rem rgba(0, 0, 0, 0.6);
    box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.4), inset -2px -2px 5px rgba(255, 255, 255, 0.4), 2px -2px 3rem rgba(0, 0, 0, 0.6);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    padding: 0 2px; }
    @media (max-width: 100em) {
      .score-board__container {
        font-size: 2.4rem;
        font-weight: 400;
        padding: 2rem 0; } }
    @media (max-width: 45em) {
      .score-board__container {
        font-size: 1.6rem; } }

.end-modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8); }
  .end-modal__content {
    position: absolute;
    height: 25%;
    width: 25%;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -30%);
    -ms-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    background-color: #fff;
    border-radius: 1rem; }
    @media (max-width: 45em) {
      .end-modal__content {
        width: 80%; } }
    .end-modal__content .restart-btn {
      position: absolute;
      display: block;
      width: 50%;
      padding: 1rem 0;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#3d613e), to(#518152));
      background-image: -o-linear-gradient(top, #3d613e, #518152);
      background-image: linear-gradient(to bottom, #3d613e, #518152);
      bottom: 25%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      color: white;
      text-transform: uppercase;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      font-weight: 500; }
      .end-modal__content .restart-btn:hover {
        cursor: pointer;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#518152), to(#3d613e));
        background-image: -o-linear-gradient(top, #518152, #3d613e);
        background-image: linear-gradient(to bottom, #518152, #3d613e); }
      .end-modal__content .restart-btn:active, .end-modal__content .restart-btn:focus {
        outline: none;
        -webkit-transform: translateX(-50%) translateY(1px);
        -ms-transform: translateX(-50%) translateY(1px);
        transform: translateX(-50%) translateY(1px); }
    @media (max-width: 45em) {
      .end-modal__content {
        height: 30%; } }
  .end-modal__title {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: #477148; }
    @media (max-width: 45em) {
      .end-modal__title {
        font-size: 2rem;
        white-space: nowrap; } }

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%) scale(0.2);
    transform: translate(-50%, -30%) scale(0.2); }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -30%) scale(1);
    transform: translate(-50%, -30%) scale(1); } }

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%) scale(0.2);
    transform: translate(-50%, -30%) scale(0.2); }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -30%) scale(1);
    transform: translate(-50%, -30%) scale(1); } }

.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 24%;
  margin-top: 0.7rem; }
